############################### Banner ################################
banner:
  enable : true
  bg_image_webp : "images/backgrounds/hero-area.webp"
  bg_image : "images/backgrounds/hero-area.jpg"
  icon : "" # themify icon pack : https://themify.me/themify-icons
  title : "Grownetics Open Source"
  content : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, excepturi. At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!"
  button:
    enable : true
    label : "Explore Us"
    link : "#services"